# DATABASE_URL=postgres://usuario:contraseña@localhost:5432/mi-db?sslmode=disable

# Configuración manual (usada si no se define DATABASE_URL)
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=867650
DB_NAME=ecommerce_db
DB_PORT=5432
DB_AUTOMIGRATE=false
SV_PORT=3000
JWT_SECRET=secret